<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>IfastNet Premium Hosting - AeonFree</title>
    <meta name="description" content="Get Free Web Hosting with Unlimited Disk Space, Unlimited Bandwidth and Unlimited Websites from Aeonfree. With PHP and MySQL and no forced ads on your site.">
    <meta name="author" content="AeonFree">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="http://localhost:4000/premium" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600|Ubuntu:400,300,500,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assets/css/skeleton.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>

<body>

    <div class="main_container">
        <header>
            <div class="header_navigation navbar_shadow">
                <div class="row">
                    <div class="container">
                        <div class="header_logo two columns">
                            <a href="/"><img src="/assets/images/logo.png" width="150"></a>
                        </div>
                        <div class="header_menu ten columns">
                            <div class="row">
                                <div class="eight columns pages_container">
                                    <nav class="navbar">
                                        <ul>
                                            <li><a href="/">Free Hosting</a></li>
                                            <li><a href="/premium">Premium Hosting</a></li>
                                            <li><a href="/domains">Domains</a></li>
                                            <li><a href="/support">Knowledge Base</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="four columns second_pages_container">
                                    <nav class="navbar">
                                        <ul>
                                            <li><a href="http://web.aeonfree.com/login">Login</a></li>
                                            <li><a class="navbar_btn" href="http://web.aeonfree.com/signup">Get Started</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="ten columns mob_menu_btn">
                            <input class="menu-btn" type="checkbox" id="menu-btn" />
                            <label class="menu_icon" for="menu-btn"><i class="fas fa-bars"></i></label>
                        </div>
                    </div>
                    <div class="mobile_menu_holder">
                        <div class="container">
                            <nav>
                                <ul>
                                    <li><a href="">Free Hosting</a></li>
                                    <li><a href="">Premium Hosting</a></li>
                                    <li><a href="">Domains</a></li>
                                    <li><a href="">Knowledge Base</a></li>
                                    <li><a href="">Login</a></li>
                                    <li><a href="" class="navbar_btn">Get Started</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

<main class="main">
            <section class="start_section">
                <div class="container">
                    <h2>IfastNet Premium Hosting.</h2>
                    <p>If you want to start something big then ifastnet is for you! IfastNet provides premium Web Hosting, VPS hosting and Dedicated Servers. If you are looking for more power, features and personal customer service then you can choose IfastNet for premium hosting.</p>
                    <a href="https://ifastnet.com/portal/aff.php?aff=25747" class="cta">Learn More →</a>
                </div>
            </section>

            <section class="features_holder">
                <div class="container">
                    <div class="row">
                        <div class="one-third column">
                            <div class="feature_box">
                                <img src="assets/images/icons/003-cloud-computing.png" width="64">
                                <h4>Free migration</h4>
                                <p>IfastNet can migrate your website from AeonFree to IfatNet Premium hosting for free.</p>
                            </div>
                        </div>
                        <div class="one-third column">
                            <div class="feature_box">
                                <img src="assets/images/icons/006-customer-service.png" width="64">
                                <h4>Free Tech Support</h4>
                                <p>If you face any difficulties with your website then IfastNet will assist you for free.</p>
                            </div>
                        </div>
                        <div class="one-third column">
                            <div class="feature_box">
                                <img src="assets/images/icons/007-cloud-1.png" width="64">
                                <h4>cPanel Control Panel</h4>
                                <p>IfastNet will give you premium cPanel with full control and lots of features.</p>
                            </div>
                        </div>
                    </div>
                    <div class="text_center">
                        <a class="btn btn-secondary" href="https://ifastnet.com/portal/aff.php?aff=25747">Visit IfastNet →</a>
                    </div>
                </div>
            </section>

            <section>
                <div class="regular_section all_features">
                    <div class="container">
                        <h3 class="text_center">Premium Hosting Features</h3>
                        <p class="text_center">Other great features only with IfastNet Premium Hosting.</p>
                        <div class="row">
                            <div class="four columns">
                                <ul class="features">
                                    <li>Official cPanel Control Panel</li>

                                    <li> Free Cloudflare Railgun</li>

                                    <li>Webmail, IMAP, POP, SMTP Access</li>

                                    <li>Full PHP mail() support</li>
                                </ul>
                            </div>
                            <div class="four columns">
                                <ul class="features">
                                    <li>PHP 5.4, 5.5, 5.6, 7.0</li>

                                    <li>Full DNS Management</li>

                                    <li>MySQL 5.6 with InnoDB engine</li>

                                    <li>Remote MySQL Access</li>
                                </ul>
                            </div>
                            <div class="four columns">
                                <ul class="features">
                                    <li>Perl support</li>

                                    <li>Free SSL on all websites</li>

                                    <li>Python support</li>

                                    <li>Ruby on Rails support</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="pricing_section">
                <div class="container">
                    <h2 class="text_center">Compare The Plans</h2>
                    <div class="row pricing_tables text_center">
                        <div class="six columns pricing_table">
                            <div class="pricing_icon">
                                <img src="assets/images/icons/008-paper-plane.png" width="60" alt="aeonfree">
                            </div>
                            <div class="pricing-title">
                                AeonFree
                            </div>
                            <div class="price">
                                $0<sub>/month</sub>
                            </div>
                            <div class="pricing-description">
                                <ul>
                                   <li><strong>Unlimited</strong> Bandwidth</li>
                                   <li><strong>Unlimited</strong> Storage</li>
                                   <li><strong>Unlimited</strong> Addon Domains</li>
                                   <li><strong>10</strong> Email Accounts</li>
                                   <li><strong>1</strong> FTP Account</li>
                                   <li><strong>Limited</strong> Server Power</li>
                                   <li><strong>50,000</strong> Daily Hits</li>
                               </ul>
                            </div>
                            <div class="pricing-button">
                                <a href="http://web.aeonfree.com/signup" class="cta">Register →</a>
                            </div>
                        </div>
                        <div class="six columns pricing_table">
                            <div class="pricing_icon">
                                <img src="assets/images/icons/009-startup.png" width="60" alt="aeonfree premium">
                            </div>
                            <div class="pricing-title">
                                Premium Hosting
                            </div>
                            <div class="price">
                                $5.90<sub>/month</sub>
                            </div>
                            <div class="pricing-description">
                                <ul>
                                    <li><strong>Unlimited</strong> Bandwidth</li>
                                    <li><strong>Unlimited</strong> Storage</li>
                                    <li><strong>Unlimited</strong> Addon Domains</li>
                                    <li><strong>Unlimited</strong> Email Accounts</li>
                                    <li><strong>Unlimited</strong> FTP Account</li>
                                    <li><strong>More</strong> Server Power</li>
                                    <li><strong>Unlimited</strong> Daily Hits</li>
                                </ul>
                            </div>
                            <div class="pricing-button">
                                <a href="https://ifastnet.com/portal/aff.php?aff=25747" class="cta">Learn More →</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

             <section class="footer_first text_center">
                <div class="container">
                    <div class="holder">
                        <h3>If you want to know more about features and services of IfastNet.</h3>
                        <a href="https://ifastnet.com/portal/aff.php?aff=25747" class="cta">Visit IfastNet →</a>
                    </div>
                </div>
            </section>

        </main>

 <footer class="light_background">
            <div class="container">
                <div class="menu row">
                    <div class="seven columns">
                        <div class="six columns">
                            <h3>Navigational</h3>
                            <ul>
                                <li><a href="/login/" class="styled_a">Login</a></li>
                                <li><a href="/signup/" class="styled_a">Signup</a></li>
                                <li><a href="/" class="styled_a">Forum</a></li>
                                <li><a href="/support/" class="styled_a">Knowledge Base</a></li>
                            </ul>
                        </div>
                        <div class="six columns">
                            <h3>Useful Links</h3>
                            <ul>
                                <li><a href="/contact" class="styled_a">Contact Us</a></li>
                                <li><a href="/terms-of-service" class="styled_a">Terms of service</a></li>
                                <li><a href="/privacy-policy" class="styled_a">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="five columns">
                        <div class="u-pull-right">
                            <img src="/assets/images/logo.png" width="150">
                            <p class="light_text">
                                aeonfree is the fastest, secure and free web hosting provider with modern features and tools.
                            </p>
                            <p>Copyright &copy; AeonFree 2019. All Rights Reserved!</p>
                            <a href="https://ifastnet.com/portal/aff.php?aff=25747" class="styled_a">Powered by IfastNet Premium Hosting.</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <a class="back_to_top"></a>

    </div>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/script.js"></script>
</body>

</html>