<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Privacy Policy - AeonFree</title>
    <meta name="description" content="Get Free Web Hosting with Unlimited Disk Space, Unlimited Bandwidth and Unlimited Websites from Aeonfree. With PHP and MySQL and no forced ads on your site.">
    <meta name="author" content="AeonFree">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="http://localhost:4000/privacy-policy" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600|Ubuntu:400,300,500,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assets/css/skeleton.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>

<body>

    <div class="main_container">
        <header>
            <div class="header_navigation navbar_shadow">
                <div class="row">
                    <div class="container">
                        <div class="header_logo two columns">
                            <a href="/"><img src="/assets/images/logo.png" width="150"></a>
                        </div>
                        <div class="header_menu ten columns">
                            <div class="row">
                                <div class="eight columns pages_container">
                                    <nav class="navbar">
                                        <ul>
                                            <li><a href="/">Free Hosting</a></li>
                                            <li><a href="/premium">Premium Hosting</a></li>
                                            <li><a href="/domains">Domains</a></li>
                                            <li><a href="/support">Knowledge Base</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="four columns second_pages_container">
                                    <nav class="navbar">
                                        <ul>
                                            <li><a href="http://web.aeonfree.com/login">Login</a></li>
                                            <li><a class="navbar_btn" href="http://web.aeonfree.com/signup">Get Started</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="ten columns mob_menu_btn">
                            <input class="menu-btn" type="checkbox" id="menu-btn" />
                            <label class="menu_icon" for="menu-btn"><i class="fas fa-bars"></i></label>
                        </div>
                    </div>
                    <div class="mobile_menu_holder">
                        <div class="container">
                            <nav>
                                <ul>
                                    <li><a href="">Free Hosting</a></li>
                                    <li><a href="">Premium Hosting</a></li>
                                    <li><a href="">Domains</a></li>
                                    <li><a href="">Knowledge Base</a></li>
                                    <li><a href="">Login</a></li>
                                    <li><a href="" class="navbar_btn">Get Started</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

<main class="main">
            <section class="start_section page">
                <div class="container">

                     <div class="content-holder">
                        <h4>Privacy Policy</h4>
                        <p>In common with other websites, log files are stored on the web server saving details such as the visitor's IP address, browser type, referring page and time of visit.</p>
                        <p>Cookies may be used to remember visitor preferences when interacting with the website.</p>
                        <p>Where registration is required, the visitor's email and a username will be stored on the server.</p>
                        <h4>How the Information is used</h4>
                        <p>The information is used to enhance the vistor's experience when using the website to display personalised content and possibly advertising.</p>
                        <p>E-mail addresses will not be sold, rented or leased to 3rd parties.</p>
                        <p>E-mail may be sent to inform you of news of our services or offers by us or our affiliates.</p>
                        <h4>Visitor Options</h4>
                        <p>If you have subscribed to one of our services, you may unsubscribe by following the instructions which are included in e-mail that you receive.</p>
                        <p>You may be able to block cookies via your browser settings but this may prevent you from access to certain features of the website.</p>
                        <h4>Cookies</h4>
                        <p>Cookies are small digital signature files that are stored by your web browser that allow your preferences to be recorded when visiting the website. Also they may be used to track your return visits to the website.</p>
                        <p>3rd party advertising companies may also use cookies for tracking purposes.</p>
                    </div>

                    </div>
            </section>

            <section class="footer_first text_center">
                <div class="container">
                    <div class="holder">
                        <h3>Ready to Rock with Aeonfree, Register Today!</h3>
                        <a href="#" class="cta">Get Started Now!</a>
                    </div>
                </div>
            </section>

        </main>

 <footer class="light_background">
            <div class="container">
                <div class="menu row">
                    <div class="seven columns">
                        <div class="six columns">
                            <h3>Navigational</h3>
                            <ul>
                                <li><a href="/login/" class="styled_a">Login</a></li>
                                <li><a href="/signup/" class="styled_a">Signup</a></li>
                                <li><a href="/" class="styled_a">Forum</a></li>
                                <li><a href="/support/" class="styled_a">Knowledge Base</a></li>
                            </ul>
                        </div>
                        <div class="six columns">
                            <h3>Useful Links</h3>
                            <ul>
                                <li><a href="/contact" class="styled_a">Contact Us</a></li>
                                <li><a href="/terms-of-service" class="styled_a">Terms of service</a></li>
                                <li><a href="/privacy-policy" class="styled_a">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="five columns">
                        <div class="u-pull-right">
                            <img src="/assets/images/logo.png" width="150">
                            <p class="light_text">
                                aeonfree is the fastest, secure and free web hosting provider with modern features and tools.
                            </p>
                            <p>Copyright &copy; AeonFree 2019. All Rights Reserved!</p>
                            <a href="https://ifastnet.com/portal/aff.php?aff=25747" class="styled_a">Powered by IfastNet Premium Hosting.</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <a class="back_to_top"></a>

    </div>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/script.js"></script>
</body>

</html>