<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Knowledge Base - AeonFree</title>
    <meta name="description" content="Get Free Web Hosting with Unlimited Disk Space, Unlimited Bandwidth and Unlimited Websites from Aeonfree. With PHP and MySQL and no forced ads on your site.">
    <meta name="author" content="AeonFree">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="http://localhost:4000/support" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600|Ubuntu:400,300,500,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assets/css/skeleton.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>

<body>

    <div class="main_container">
        <header>
            <div class="header_navigation navbar_shadow">
                <div class="row">
                    <div class="container">
                        <div class="header_logo two columns">
                            <a href="/"><img src="/assets/images/logo.png" width="150"></a>
                        </div>
                        <div class="header_menu ten columns">
                            <div class="row">
                                <div class="eight columns pages_container">
                                    <nav class="navbar">
                                        <ul>
                                            <li><a href="/">Free Hosting</a></li>
                                            <li><a href="/premium">Premium Hosting</a></li>
                                            <li><a href="/domains">Domains</a></li>
                                            <li><a href="/support">Knowledge Base</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="four columns second_pages_container">
                                    <nav class="navbar">
                                        <ul>
                                            <li><a href="http://web.aeonfree.com/login">Login</a></li>
                                            <li><a class="navbar_btn" href="http://web.aeonfree.com/signup">Get Started</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="ten columns mob_menu_btn">
                            <input class="menu-btn" type="checkbox" id="menu-btn" />
                            <label class="menu_icon" for="menu-btn"><i class="fas fa-bars"></i></label>
                        </div>
                    </div>
                    <div class="mobile_menu_holder">
                        <div class="container">
                            <nav>
                                <ul>
                                    <li><a href="">Free Hosting</a></li>
                                    <li><a href="">Premium Hosting</a></li>
                                    <li><a href="">Domains</a></li>
                                    <li><a href="">Knowledge Base</a></li>
                                    <li><a href="">Login</a></li>
                                    <li><a href="" class="navbar_btn">Get Started</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

      <main>
            <div class="breadcrumb_holder">
                <div class="container">
                    <ul class="breadcrumb">
                        <li><a href="http://localhost:4000">Home</a></li>
                        <li>Support</li>
                    </ul>
                    <h3>Knowledge Base</h3>
                </div>
            </div>

            <section class="text_center">
                <div class="container">
                    <script>
                      (function() {
                        var cx = '014009902374582839268:zytivucrncy';
                        var gcse = document.createElement('script');
                        gcse.type = 'text/javascript';
                        gcse.async = true;
                        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                        var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(gcse, s);
                      })();
                    </script>
                    <gcse:search></gcse:search>
                </div>
            </section>

                <section class="guides post">
                <div class="container">
                    <h3>General Guides</h3>
                    <div class="categories">
                        
                        
                        <div class="guide_item">
                            Domains and DNS
                        </div>
                            
                            <article class="archive-item">
                              <h3><a href="/support/common-domain-problems">Common Domain Problems</a></h3>
                            </article>
                            
                        
                        
                        <div class="guide_item">
                            Getting Started
                        </div>
                            
                            <article class="archive-item">
                              <h3><a href="/support/getting-started">How to build a website ?</a></h3>
                            </article>
                            
                            <article class="archive-item">
                              <h3><a href="/support/ftp-problems">How to access ftp ?</a></h3>
                            </article>
                            
                        
                    </div>
                </div>
            </section>

        </main>


 <footer class="light_background">
            <div class="container">
                <div class="menu row">
                    <div class="seven columns">
                        <div class="six columns">
                            <h3>Navigational</h3>
                            <ul>
                                <li><a href="/login/" class="styled_a">Login</a></li>
                                <li><a href="/signup/" class="styled_a">Signup</a></li>
                                <li><a href="/" class="styled_a">Forum</a></li>
                                <li><a href="/support/" class="styled_a">Knowledge Base</a></li>
                            </ul>
                        </div>
                        <div class="six columns">
                            <h3>Useful Links</h3>
                            <ul>
                                <li><a href="/contact" class="styled_a">Contact Us</a></li>
                                <li><a href="/terms-of-service" class="styled_a">Terms of service</a></li>
                                <li><a href="/privacy-policy" class="styled_a">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="five columns">
                        <div class="u-pull-right">
                            <img src="/assets/images/logo.png" width="150">
                            <p class="light_text">
                                aeonfree is the fastest, secure and free web hosting provider with modern features and tools.
                            </p>
                            <p>Copyright &copy; AeonFree 2019. All Rights Reserved!</p>
                            <a href="https://ifastnet.com/portal/aff.php?aff=25747" class="styled_a">Powered by IfastNet Premium Hosting.</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <a class="back_to_top"></a>

    </div>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/script.js"></script>
</body>

</html> 