<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Terms of Service - AeonFree</title>
    <meta name="description" content="Get Free Web Hosting with Unlimited Disk Space, Unlimited Bandwidth and Unlimited Websites from Aeonfree. With PHP and MySQL and no forced ads on your site.">
    <meta name="author" content="AeonFree">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="http://localhost:4000/terms-of-service" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600|Ubuntu:400,300,500,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assets/css/skeleton.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>

<body>

    <div class="main_container">
        <header>
            <div class="header_navigation navbar_shadow">
                <div class="row">
                    <div class="container">
                        <div class="header_logo two columns">
                            <a href="/"><img src="/assets/images/logo.png" width="150"></a>
                        </div>
                        <div class="header_menu ten columns">
                            <div class="row">
                                <div class="eight columns pages_container">
                                    <nav class="navbar">
                                        <ul>
                                            <li><a href="/">Free Hosting</a></li>
                                            <li><a href="/premium">Premium Hosting</a></li>
                                            <li><a href="/domains">Domains</a></li>
                                            <li><a href="/support">Knowledge Base</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="four columns second_pages_container">
                                    <nav class="navbar">
                                        <ul>
                                            <li><a href="http://web.aeonfree.com/login">Login</a></li>
                                            <li><a class="navbar_btn" href="http://web.aeonfree.com/signup">Get Started</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="ten columns mob_menu_btn">
                            <input class="menu-btn" type="checkbox" id="menu-btn" />
                            <label class="menu_icon" for="menu-btn"><i class="fas fa-bars"></i></label>
                        </div>
                    </div>
                    <div class="mobile_menu_holder">
                        <div class="container">
                            <nav>
                                <ul>
                                    <li><a href="">Free Hosting</a></li>
                                    <li><a href="">Premium Hosting</a></li>
                                    <li><a href="">Domains</a></li>
                                    <li><a href="">Knowledge Base</a></li>
                                    <li><a href="">Login</a></li>
                                    <li><a href="" class="navbar_btn">Get Started</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

<main class="main">
            <section class="start_section page">
                <div class="container">

                   <div class="content-holder">
                        <h4>1. ACCEPTANCE OF TERMS</h4>
                        <p>AeonFree welcomes you.</p>
                        <p>AeonFree provides its service to you subject to the following Terms of Service ("TOS"), which may be updated by us from time to time without notice to you. You can review the most current version of the TOS at any time at: <a href="/terms-of-service/">/terms-of-service/</a>. In addition, whenusing particular AeonFreeowned or operated services, you and AeonFree shall be subject to any posted guidelines or rules applicableto such services, which may be posted from time to time. All such guidelines or rules (including but not limited to our Spam Policy) are hereby incorporated by reference into the TOS. AeonFree may also offer otherservices that are governed by different Terms of Service.</p>
                        <h4>2. DESCRIPTION OF SERVICE</h4>
                        <p>AeonFree provides users with access to a rich collection of resources, including various communicationstools, forums, shopping services, search services, personalized content and branded programming through itsnetwork of properties which may be accessed through any various medium or device now known or hereafterdeveloped (the "Service"). You also understand and agree that the Service may include advertisements and thatthese advertisements are necessary for AeonFree or it's Partners to provide the Service. You also understandand agree that the Service may include certain communications from AeonFree or it's Partners, such asservice announcements, administrative messages and the AeonFree Newsletter, and that these communicationsare considered part of AeonFree membership and you will not be able to opt out of receiving them. Unlessexplicitly stated otherwise, any new features that augment or enhance the current Service, including the releaseof new AeonFree properties, shall be subject to the TOS. You understand and agree that the Service isprovided "AS-IS" and that AeonFree assumes no responsibility for the timeliness, deletion, mis-delivery orfailure to store any user communications or personalization settings. You are responsible for obtaining accessto the Service, and that access may involve third-party fees (such as Internet service provider or airtimecharges). You are responsible for those fees, including those fees associated with the display or delivery ofadvertisements. In addition, you must provide and are responsible for all equipment necessary to access theService.</p>
                        <h4>3. YOUR REGISTRATION OBLIGATIONS</h4>
                        <p>In consideration of your use of the Service, you represent that you are of legal age to form a binding contractand are not a person barred from receiving services under the laws of the United States or other applicablejurisdiction. You also agree to:</p>
                        <p>(a) provide true, accurate, current and complete information about yourself as prompted by the Service'sregistration form (the "Registration Data") and</p>
                        <p>(b) maintain and promptly update the Registration Data to keep it true, accurate, current and complete. If youprovide any information that is untrue, inaccurate, not current or incomplete, or AeonFree has reasonablegrounds to suspect that such information is untrue, inaccurate, not current or incomplete, AeonFree has theright to suspend or terminate your account and refuse any and all current or future use of the Service (or anyportion thereof).</p>
                        <p>AeonFree is concerned about the safety and privacy of all its users, particularly children. Please rememberthat the Service is designed to appeal to a broad audience. Accordingly, as the legal guardian, it is yourresponsibility to determine whether any of the Service areas and/or Content (as defined in Section 6 below) areappropriate for your child.</p>
                        <h4>4. AeonFree PRIVACY POLICY</h4>
                        <p>Registration Data and certain other information about you is subject to our Privacy Policy. For more information,see our full privacy policy at <a href="/privacy-policy/">/privacy-policy/</a> , Youunderstand thatthrough your use of the Service you consent to the collection and use (as set forth in the Privacy Policy) ofthis information, including the transfer of this information to the United States and/or other countries forstorage, processing and use by AeonFree and its affiliates.</p>
                        <h4>5. MEMBER ACCOUNT, PASSWORD AND SECURITY</h4>
                        <p>You will receive a password and account designation upon completing the Service's registration process. You areresponsible for maintaining the confidentiality of the password and account and are fully responsible for allactivities that occur under your password or account. You agree to</p>
                        <ul>
                            <li>immediately notify AeonFree of any unauthorized use of your password or account or any other breach of security, and</li>
                            <li>ensure that you exit from your account at the end of each session. AeonFree cannot and will not be liablefor any loss or damage arising from your failure to comply with this Section 5.</li>
                        </ul>
                        <h4>6. MEMBER CONDUCT</h4>
                        <p>You understand that all information, data, text, software, music, sound, photographs, graphics, video, messages,tags, or other materials ("Content"), whether publicly posted or privately transmitted, are the soleresponsibility of the person from whom such Content originated. This means that you, and not AeonFree, areentirely responsible for all Content that you upload, post, email, transmit or otherwise make available via theService. AeonFree does not control the Content posted via the Service and, as such, does not guarantee theaccuracy, integrity or quality of such Content. You understand that by using the Service, you may be exposed toContent that is offensive, pornographic, indecent or objectionable. Under no circumstances will AeonFree beliable in any way for any Content, including, but not limited to, any errors or omissions in any Content, or anyloss or damage of any kind incurred as a result of the use of any Content posted, emailed, transmitted orotherwise made available via the Service.</p>
                        <h5>You agree to not use the Service to:</h5>
                        <ol>
                            <li> upload, post, email, transmit or otherwise make available any Content that is unlawful, harmful,threatening, abusive, harassing, tortious, defamatory, vulgar, obscene, libelous, invasive of another'sprivacy, hateful, or racially, ethnically or otherwise objectionable;</li>
                            <li> harm minors in any way;</li>
                            <li> impersonate any person or entity, including, but not limited to, a AeonFree official, forum leader,guide or host, or falsely state or otherwise misrepresent your affiliation with a person or entity;</li>
                            <li> forge headers or otherwise manipulate identifiers in order to disguise the origin of any Contenttransmitted through the Service;</li>
                            <li> upload, post, email, transmit or otherwise make available any Content that you do not have a right to makeavailable under any law or under contractual or fiduciary relationships (such as inside information,proprietary and confidential information learned or disclosed as part of employment relationships or undernondisclosure agreements);</li>
                            <li> upload, post, email, transmit or otherwise make available any Content that infringes any patent, trademark,trade secret, copyright or other proprietary rights ("Rights") of any party; This includes linking to orredirecting to any content or copyright files hosted on a 3rd party resource / servers.</li>
                            <li> upload, post, email, transmit or otherwise make available any unsolicited or unauthorized advertising,promotional materials, "junk mail," "spam," "chain letters," "pyramid schemes," or any other form ofsolicitation, except in those areas (such as shopping) that are designated for such purpose (please read ourcomplete Spam Policy);</li>
                            <li> upload, post, email, transmit or otherwise make available any material that contains software viruses orany other computer code, files or programs designed to interrupt, destroy or limit the functionality of anycomputer software or hardware or telecommunications equipment;</li>
                            <li> upload, post, email, transmit or otherwise make available any material that is of broadcast / streamingtypes.</li>
                            <li> upload, post, email, transmit or otherwise make available any material that is of keylogging / proxyservice / irc / shell(s) if any type / file hosting / file sharing types.</li>
                            <li>upload, post, email, transmit or otherwise make available any material on free hosting accounts that is ofpornographic nature.</li>
                            <li> interfere with or disrupt the Service or servers or networks connected to the Service, or disobey anyrequirements, procedures, policies or regulations of networks connected to the Service;</li>
                            <li> intentionally or unintentionally violate any applicable local, state, national or international law,including, but not limited to, regulations promulgated by the U.S. Securities and Exchange Commission, anyrules of any national or other securities exchange, including, without limitation, the New York StockExchange, the American Stock Exchange or the NASDAQ, and any regulations having the force of law;</li>
                            <li> provide material support or resources (or to conceal or disguise the nature, location, source, or ownershipof material support or resources) to any organization(s) designated by the United States government as aforeign terrorist organization pursuant to section 219 of the Immigration and Nationality Act;</li>
                            <li>"stalk" or otherwise harass another; and/or</li>
                            <li> upload, post, email, transmit or otherwise material for the purposes of file distribution, relay, orstreaming reasons.</li>
                            <li> collect or store personal data about other users in connection with the prohibited conduct and activitiesset forth in paragraphs 1 through 15 above.</li>
                        </ol>
                        <h4>7. USE OF COPYRIGHT MATERIAL AND PROOF OF OWNERSHIP OF CONTENT</h4>
                        <p>Sites must not contain Warez, copyright or other illegal material including links or redirects to copyrightmaterial hosted on 3rd party websites / resources. The onus is on you the customer to prove that you own therights to publish material, not for AeonFree to prove that you do not. AeonFree does not allow thepropagation or distribution of copyright material, files or warez under any circumstances.</p>
                        <h4>8. ACCEPTABLE SERVER RESOURCE USE</h4>
                        <p>Sites must not use excessive amounts of server resources. These include bandwidth, processor utilization and / ordisk space. Please see the 'High Resource Use Policy' in the General Terms and Conditions.</p>
                        <h4>9. BACKUPS / REQUESTING DATA BACKUP</h4>
                        <p>It is the client / account holders responsibility to maintain and keep backups of website and MySQL data. We donot provide data restores from our archives / restoring a website or database to an earlier version. We also donot provide free backups / archives of customers own current data. We reserve the right to charge a fee of 14.99USD if we are requested to create a backup on a customers behalf. We may choose to waive this fee undercircumstances of our choosing.</p>
                        <h4>10. SCRIPT USAGE TERMS</h4>
                        <p>Scripts on the site must be designed to produce web-based content, and not to use the server as an applicationserver. Using the server to generate large volumes of email from a database is an example of activity that isnot allowed. Scripts should not attempt to manipulate the timeouts on servers. These are set at the presentvalues to ensure the reliability of the server. Sites that reset these do so because they are resourceintensive, and adversely affect server performance and are therefore not allowed. Scripts that are designed toprovide proxy services, anonymous or otherwise, are not allowed.</p>
                        <p>The primary purpose of any script must be to produce a web page. Scripts that send a single email based upon userentered information, or update a database are acceptable. Scripts that send bulk email or perform processorintensive database processes are not allowed. All outgoing mail is monitored and filtered and must be sent to orfrom a AeonFree-hosted domain.</p>
                        <p>Sites must not contain scripts that attempt to access privileged server resources, or other sites on the sameserver</p>
                        <p>Examples of not allowed script and website types include (but are not limited to):</p>
                        <ul>
                            <li>Pornographic/adult content</li>
                            <li>Proxy scripts</li>
                            <li>Chat scripts</li>
                            <li>Bitcoin / cryptocurrency faucet sites</li>
                            <li>File sharing / file storage scripts</li>
                            <li>Hacking scripts / PHP shell scripts</li>
                            <li>Phishing</li>
                            <li>Mass mail scripts</li>
                            <li>Website scraping/crawling/downloading scripts</li>
                            <li>Torrents</li>
                            <li>Warez</li>
                            <li>Cracked/pirated content of any kind</li>
                        </ul>
                        <h4>11. USAGE OF DISK SPACE TERMS</h4>
                        <p>AeonFree offers large web space and bandwidth with hosting accounts. By this, we mean space for legitimateweb site content and bandwidth for visitors to view it. All files on a domain must be part of the active websiteand linked to the site. Sites should not contain any backups, downloads, or other non-web based content. We willtreat all password protected archive (e.g. zip and rar) files as unacceptable. Multimedia content such as audioand video is acceptable provided it is streamed to the user, links to HTTP download of this content is notacceptable.</p>
                        <p>Archives of movie files, audio files, zips, rars or any large volumes of files used for downloading / sharing isnot allowed.</p>
                        <h4>12. RIGHT TO SUSPEND / TERMINATE HOSTING SERVICES</h4>
                        <p>We reserve the right to suspend or terminate any hosting services if a website/hosting service consumes excessiveserver resources or effects other websites / hosting services on a shared or clustered hosting server. Excessiveresource usage can constitute any form of server usage calculated and determined at the discretion ofAeonFree. AeonFree reserves the right to suspend service at any time without prior notice if or when thehealth or normal running / performance of a service is effected / degraded by a website or hosting service.</p>
                        <p>You acknowledge that AeonFree may or may not pre-screen Content, but that AeonFree and its designeesshall have the right (but not the obligation) in their sole discretion to pre-screen, refuse, or remove anyContent that is available via the Service. Without limiting the foregoing, AeonFree and its designees shallhave the right to remove any Content that violates the TOS or is otherwise objectionable. You agree that youmust evaluate, and bear all risks associated with, the use of any Content, including any reliance on theaccuracy, completeness, or usefulness of such Content. In this regard, you acknowledge that you may not rely onany Content created by AeonFree or submitted to AeonFree, including without limitation information inAeonFree Message Boards and in all other parts of the Service.</p>
                        <p>You acknowledge, consent and agree that AeonFree may access, preserve and disclose your account informationand Content if required to do so by law or in a good faith belief that such access preservation or disclosure isreasonably necessary to:</p>
                        <ul>
                            <li>comply with legal process;</li>
                            <li>enforce the TOS;</li>
                            <li>respond to claims that any Content violates the rights of third parties;</li>
                            <li>respond to your requests for customer service; or </li>
                            <li>protect the rights, property or personal safety of AeonFree, its users and the public.</li>
                        </ul>
                        <p>You understand that the technical processing and transmission of the Service, including your Content, mayinvolve</p>
                        <ul>
                            <li>transmissions over various networks; and</li>
                            <li>changes to conform and adapt to technical requirements of connecting networks or devices.</li>
                        </ul>
                        <p>You understand that the Service and software embodied within the Service may include security components thatpermit digital materials to be protected, and that use of these materials is subject to usage rules set byAeonFree and/or content providers who provide content to the Service. You may not attempt to override orcircumvent any of the usage rules embedded into the Service. Any unauthorized reproduction, publication, furtherdistribution or public exhibition of the materials provided on the Service, in whole or in part, is strictlyprohibited.</p>
                        <h4>13. INTERSTATE NATURE OF COMMUNICATIONS ON AeonFree NETWORK</h4>
                        <p>When you register with AeonFree, you acknowledge that in using AeonFree services to send electroniccommunications (including but not limited to email, uploading photos and files and other Internet activities),you will be causing communications to be sent through AeonFree's computer networks, portions of which arelocated in California, Ohio, UK, and other locations in the United States and portions of which are locatedabroad. As a result, and also as a result of AeonFree's network architecture and business practices and thenature of electronic communications, even communications that seem to be intrastate in nature can result in thetransmission of interstate communications regardless of where you are physically located at the time oftransmission. Accordingly, by agreeing to this Terms of Service, you acknowledge that use of the service resultsin interstate data transmissions.</p>
                        <h4>14. SPECIAL ADMONITIONS FOR INTERNATIONAL USE</h4>
                        <p>Recognizing the global nature of the Internet, you agree to comply with all local rules regarding online conductand acceptable Content. Specifically, you agree to comply with all applicable laws regarding the transmission oftechnical data exported from the United States or the country in which you reside.</p>
                        <h4>15. CONTENT SUBMITTED OR MADE AVAILABLE FOR INCLUSION ON THE SERVICE</h4>
                        <p>AeonFree does not claim ownership of Content you submit or make available for inclusion on the Service.However, with respect to Content you submit or make available for inclusion on publicly accessible areas of theService, you grant AeonFree the following worldwide, royalty-free and non-exclusive license(s), asapplicable:</p>
                        <ul>
                            <li> With respect to Content you submit or make available for inclusion on publicly accessible areas ofAeonFree Servers, the license to use, distribute, reproduce, modify, adapt, publicly perform andpublicly display such Content on the Service solely for the purposes of providing and promoting theAeonFree Service to which such Content was submitted or made available. This license exists only for aslong as you elect to continue to include such Content on the Service and will terminate at the time youremove or AeonFree removes such Content from the Service.</li>
                            <li> With respect to photos, graphics, audio or video you submit or make available for inclusion on publiclyaccessible areas of the Service other than AeonFree Servers, the license to use, distribute, reproduce,modify, adapt, publicly perform and publicly display such Content on the Service solely for the purpose forwhich such Content was submitted or made available. This license exists only for as long as you elect tocontinue to include such Content on the Service and will terminate at the time you remove or AeonFreeremoves such Content from the Service.</li>
                            <li> With respect to Content other than photos, graphics, audio or video you submit or make available forinclusion on publicly accessible areas of the Service other than AeonFree Servers, the perpetual,irrevocable and fully sublicensable license to use, distribute, reproduce, modify, adapt, publish,translate, publicly perform and publicly display such Content (in whole or in part) and to incorporate suchContent into other works in any format or medium now known or later developed.</li>
                        </ul>
                        <p>"Publicly accessible" areas of the Service are those areas of the AeonFree network of properties that areintended by AeonFree to be available to the general public. By way of example, publicly accessible areas ofthe Service would include AeonFree Message Boards and all areas that are open to both members and visitors.However, publicly accessible areas of the Service would not include portions of AeonFree Servers that arelimited to members, AeonFree services intended for private communication such as AeonFree Mail or, orareas off of the AeonFree network of properties such as portions of World Wide Web sites that are accessiblevia hypertext or other links but are not hosted or served by AeonFree.</p>
                        <h4>15. CONTRIBUTIONS TO AeonFree</h4>
                        <p>By submitting ideas, suggestions, documents, and/or proposals ("Contributions") to AeonFree through itsforum, or contact forums, you acknowledge and agree that:</p>
                        <ul>
                            <li>your Contributions do not contain confidential or proprietary information;</li>
                            <li>AeonFree is not under any obligation of confidentiality, express or implied, with respect to theContributions;</li>
                            <li>AeonFree shall be entitled to use or disclose (or choose not to use or disclose) such Contributions forany purpose, in any way, in any media worldwide;</li>
                            <li>AeonFree may have something similar to the Contributions already under consideration or indevelopment;</li>
                            <li>your Contributions automatically become the property of AeonFree without any obligation of AeonFreeto you; and</li>
                            <li>you are not entitled to any compensation or reimbursement of any kind from AeonFree under anycircumstances.</li>
                        </ul>
                        <h4>16. INDEMNITY</h4>
                        <p>You agree to indemnify and hold AeonFree and its subsidiaries, affiliates, officers, agents, employees,partners and licensors harmless from any claim or demand, including reasonable attorneys' fees, made by anythird party due to or arising out of Content you submit, post, transmit or otherwise make available through theService, your use of the Service, your connection to the Service, your violation of the TOS, or your violationof any rights of another.</p>
                        <h4>17. NO RESALE OF SERVICE</h4>
                        <p>You agree not to reproduce, duplicate, copy, sell, trade, resell or exploit for any commercial purposes, anyportion of the Service (including your AeonFree ID), use of the Service, or access to the Service, unlessyou are a member of the AeonFree Reseller Service, utilising the reselling platform to resell to endusers.</p>
                        <h4>18. GENERAL PRACTICES REGARDING USE AND STORAGE</h4>
                        <p>You acknowledge that AeonFree may establish general practices and limits concerning use of the Service,including without limitation the maximum number of days that idle hosting accounts, message board postings orother uploaded Content will be retained by the Service, the maximum number of email messages that may be sentfrom or received by an account on the Service, the maximum size of any email message that may be sent from orreceived by an account on the Service, the maximum disk space that will be allotted on AeonFree's servers onyour behalf, and the maximum number of times (and the maximum duration for which) you may access the Service ina given period of time. You agree that AeonFree has no responsibility or liability for the deletion orfailure to store any messages and other communications or other Content maintained or transmitted by theService. You acknowledge that AeonFree reserves the right to log off accounts that are inactive for anextended period of time. You further acknowledge that AeonFree reserves the right to modify these generalpractices and limits from time to time.</p>
                        <h4>19. MODIFICATIONS TO SERVICE</h4>
                        <p>AeonFree reserves the right at any time and from time to time to modify or discontinue, temporarily orpermanently, the Service (or any part thereof) with or without notice. You agree that AeonFree shall not beliable to you or to any third party for any modification, suspension or discontinuance of the Service.</p>
                        <p>Certain services provided by AeonFree are resold. Thus, certain equipment, routing, software, and programming used by AeonFree are not directly owned or written by AeonFree. AeonFree shall not be responsible for any changes in services provided by a 3rd party provider, also will not be held liable for any damage or loss which may arise from service disruption provided by a 3rd party provider. AeonFree will show highest interest to make sure that that services provided by a 3rd party are running smoothly and correctly, and will contact the 3rd party provider when changes or fixes are needed, however the time needed for any fix or alteration will not be decided by AeonFree and AeonFree will not be held liable for any fixes or alterations to be performed on a product provided by a 3rd party in a definite time frame.</p>
                        <h4>20. TERMINATION</h4>
                        <p>You agree that AeonFree may, under certain circumstances and without prior notice, immediately terminate yourAeonFree account, any associated email address, and access to the Service. Cause for such termination shallinclude, but not be limited to,</p>
                        <ul>
                            <li>breaches or violations of the TOS or other incorporated agreements or guidelines,</li>
                            <li>requests by law enforcement or other government agencies,</li>
                            <li>a request by you (self-initiated account deletions),</li>
                            <li>discontinuance or material modification to the Service (or any part thereof),</li>
                            <li>unexpected technical or security issues or problems,</li>
                            <li>extended periods of inactivity,</li>
                            <li>engagement by you in fraudulent or illegal activities, and/or</li>
                            <li>nonpayment of any fees owed by you in connection with the Services.</li>
                        </ul>
                        <p>Termination of your AeonFree account includes</p>
                        <ul>
                            <li>removal of access to all offerings within the Service, including but not limited to Hosting accounts, EmailServices, SQL databases,</li>
                            <li>deletion of your password and all related information, files and content associated with or inside youraccount (or any part thereof), and</li>
                            <li>barring of further use of the Service. Further, you agree that all terminations for cause shall be made inAeonFree's sole discretion and that AeonFree shall not be liable to you or any third party for anytermination of your account, any associated email address, or access to the Service.</li>
                        </ul>
                        <h4>21. DEALINGS WITH ADVERTISERS</h4>
                        <p>Your correspondence or business dealings with, or participation in promotions of, advertisers found on or throughthe Service, including payment and delivery of related goods or services, and any other terms, conditions,warranties or representations associated with such dealings, are solely between you and such advertiser. Youagree that AeonFree shall not be responsible or liable for any loss or damage of any sort incurred as theresult of any such dealings or as the result of the presence of such advertisers on the Service.</p>
                        <h4>22. LINKS</h4>
                        <p>The Service may provide, or third parties may provide, links to other World Wide Web sites or resources. BecauseAeonFree has no control over such sites and resources, you acknowledge and agree that AeonFree is notresponsible for the availability of such external sites or resources, and does not endorse and is notresponsible or liable for any Content, advertising, products or other materials on or available from such sitesor resources. You further acknowledge and agree that AeonFree shall not be responsible or liable, directlyor indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or relianceon any such Content, goods or services available on or through any such site or resource.</p>
                        <h4>23. MAXIMUM FREE HOSTING ACCOUNTS PER PERSON</h4>
                        <p>Three free hosting accounts are allowed per person. Registering more than three accounts is considered abuse andwill result in all accounts being terminated without notice.</p>
                        <h4>24. AeonFree'S PROPRIETARY RIGHTS</h4>
                        <p>You acknowledge and agree that the Service and any necessary software used in connection with the Service("Software") contain proprietary and confidential information that is protected by applicable intellectualproperty and other laws. You further acknowledge and agree that Content contained in sponsor advertisements orinformation presented to you through the Service or by advertisers is protected by copyrights, trademarks,service marks, patents or other proprietary rights and laws. Except as expressly authorized by AeonFree oradvertisers, you agree not to modify, rent, lease, loan, sell, distribute or create derivative works based onthe Service or the Software, in whole or in part.</p>
                        <h4>25. USE OF ADVERT BLOCKERS</h4>
                        <p>AeonFree may use adverts to subsidize the costs of running the service. The use of advert blockers, or theprocess of recommending advert blockers whilst using the service is forbidden. Violation will result intermination.</p>
                        <h4>26. DISCLAIMER OF WARRANTIES</h4>
                        <p>YOU EXPRESSLY UNDERSTAND AND AGREE THAT:</p>
                        <p>1. YOUR USE OF THE SERVICE IS AT YOUR SOLE RISK. THE SERVICE IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS.AeonFree AND ITS SUBSIDIARIES, AFFILIATES, OFFICERS, EMPLOYEES, AGENTS, PARTNERS AND LICENSORS EXPRESSLYDISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIEDWARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</p>
                        <p>2. AeonFree AND ITS SUBSIDIARIES, AFFILIATES, OFFICERS, EMPLOYEES, AGENTS, PARTNERS AND LICENSORS MAKE NOWARRANTY THAT (i) THE SERVICE WILL MEET YOUR REQUIREMENTS; (ii) THE SERVICE WILL BE UNINTERRUPTED, TIMELY,SECURE OR ERROR-FREE; (iii) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICE WILL BE ACCURATE ORRELIABLE; (iv) THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOUTHROUGH THE SERVICE WILL MEET YOUR EXPECTATIONS; AND (v) ANY ERRORS IN THE SOFTWARE WILL BE CORRECTED.</p>
                        <p>3. ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICE IS ACCESSED AT YOUR OWNDISCRETION AND RISK, AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATATHAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL.</p>
                        <p>4. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM AeonFree OR THROUGH OR FROM THESERVICE SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THE TOS.</p>
                        <p>5. A SMALL PERCENTAGE OF USERS MAY EXPERIENCE EPILEPTIC SEIZURES WHEN EXPOSED TO CERTAIN LIGHT PATTERNS ORBACKGROUNDS ON A COMPUTER SCREEN OR WHILE USING THE SERVICE. CERTAIN CONDITIONS MAY INDUCE PREVIOUSLY UNDETECTEDEPILEPTIC SYMPTOMS EVEN IN USERS WHO HAVE NO HISTORY OF PRIOR SEIZURES OR EPILEPSY. IF YOU, OR ANYONE IN YOURFAMILY, HAVE AN EPILEPTIC CONDITION, CONSULT YOUR PHYSICIAN PRIOR TO USING THE SERVICE. IMMEDIATELY DISCONTINUEUSE OF THE SERVICE AND CONSULT YOUR PHYSICIAN IF YOU EXPERIENCE ANY OF THE FOLLOWING SYMPTOMS WHILE USING THESERVICE: DIZZINESS, ALTERED VISION, EYE OR MUSCLE TWITCHES, LOSS OF AWARENESS, DISORIENTATION, ANY INVOLUNTARYMOVEMENT, OR CONVULSIONS.</p>
                        <h4>26. LIMITATION OF LIABILITY</h4>
                        <p>YOU EXPRESSLY UNDERSTAND AND AGREE THAT AeonFree AND ITS SUBSIDIARIES, AFFILIATES, OFFICERS, EMPLOYEES,AGENTS, PARTNERS AND LICENSORS SHALL NOT BE LIABLE TO YOU FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE,DATA OR OTHER INTANGIBLE LOSSES (EVEN IF AeonFree HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES),RESULTING FROM: (i) THE USE OR THE INABILITY TO USE THE SERVICE; (ii) THE COST OF PROCUREMENT OF SUBSTITUTEGOODS AND SERVICES RESULTING FROM ANY GOODS, DATA, INFORMATION OR SERVICES PURCHASED OR OBTAINED OR MESSAGESRECEIVED OR TRANSACTIONS ENTERED INTO THROUGH OR FROM THE SERVICE; (iii) UNAUTHORIZED ACCESS TO OR ALTERATION OFYOUR TRANSMISSIONS OR DATA; (iv) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE SERVICE; OR (v) ANY OTHERMATTER RELATING TO THE SERVICE.</p>
                        <h4>28. EXCLUSIONS AND LIMITATIONS</h4>
                        <p>SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OR EXCLUSION OF LIABILITYFOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. ACCORDINGLY, SOME OF THE ABOVE LIMITATIONS OF SECTIONS 19 AND 20 MAYNOT APPLY TO YOU.</p>
                        <h4>29. SPECIAL ADMONITION FOR SERVICES RELATING TO FINANCIAL MATTERS</h4>
                        <p>If you intend to create or join any service, receive or request any news, messages, alerts or other informationfrom the Service concerning companies, stock quotes, investments or securities, please read the above Sections24 and 26 again. They go doubly for you. In addition, for this type of information particularly, the phrase "Letthe investor beware" is apt. The Service is provided for informational purposes only, and no Content included inthe Service is intended for trading or investing purposes. AeonFree and its licensors shall not beresponsible or liable for the accuracy, usefulness or availability of any information transmitted or madeavailable via the Service, and shall not be responsible or liable for any trading or investment decisions basedon such information.</p>
                        <h4>30. NO THIRD-PARTY BENEFICIARIES</h4>
                        <p>You agree that, except as otherwise expressly provided in this TOS, there shall be no third-party beneficiariesto this agreement.</p>
                        <h4>31. NOTICE</h4>
                        <p>AeonFree may provide you with notices, including those regarding changes to the TOS, by email, regular mailor postings on the Service.</p>
                        <h4>32. TRADEMARK INFORMATION</h4>
                        <p>The AeonFree, AeonFree logo, trademarks and service marks and other AeonFree logos and product andservice names are trademarks of AeonFree (the "AeonFree Marks"). Without AeonFree's priorpermission, you agree not to display or use in any manner the AeonFree Marks.</p>
                        <h4>33. NOTICE AND PROCEDURE FOR MAKING CLAIMS OF COPYRIGHT OR INTELLECTUAL PROPERTY INFRINGEMENT</h4>
                        <p>AeonFree respects the intellectual property of others, and we ask our users to do the same. AeonFree may,in appropriate circumstances and at its discretion, disable and/or terminate the accounts of users who may berepeat infringers. If you believe that your work has been copied in a way that constitutes copyrightinfringement, or your intellectual property rights have been otherwise violated, please provide AeonFree'sCopyright Agent the following information:</p>
                        <ul>
                            <li>an electronic or physical signature of the person authorized to act on behalf of the owner of the copyrightor other intellectual property interest;</li>
                            <li>a description of the copyrighted work or other intellectual property that you claim has been infringed;</li>
                            <li>a description of where the material that you claim is infringing is located on the site;</li>
                            <li>your address, telephone number, and email address;</li>
                            <li>a statement by you that you have a good faith belief that the disputed use is not authorized by thecopyright owner, its agent, or the law;</li>
                            <li>a statement by you, made under penalty of perjury, that the above information in your Notice is accurate andthat you are the copyright or intellectual property owner or authorized to act on the copyright orintellectual property owner's behalf.</li>
                        </ul>
                        <h4>34. GENERAL INFORMATION</h4>
                        <h5>Entire Agreement.</h5>
                        <p>The TOS constitutes the entire agreement between you and AeonFree and governs your use of the Service,superseding any prior agreements between you and AeonFree with respect to the Service. You also may besubject to additional terms and conditions that may apply when you use or purchase certain other AeonFreeservices, affiliate services, third-party content or third-party software.</p>
                        <h5>Waiver and Severability of Terms.</h5>
                        <p>The failure of AeonFree to exercise or enforce any right or provision of the TOS shall not constitute awaiver of such right or provision. If any provision of the TOS is found by a court of competent jurisdiction tobe invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties'intentions as reflected in the provision, and the other provisions of the TOS remain in full force andeffect.</p>
                        <h5>No Right of Survivorship and Non-Transferability.</h5>
                        <p>You agree that your AeonFree account is non-transferable and any rights to your AeonFree ID or contentswithin your account terminate upon your death. Upon receipt of a copy of a death certificate, your account maybe terminated and all contents therein permanently deleted.</p>
                        <h5>Statute of Limitations.</h5>
                        <p>You agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of orrelated to use of the Service or the TOS must be filed within one (1) year after such claim or cause of actionarose or be forever barred.</p>
                        <p>The section titles in the TOS are for convenience only and have no legal or contractual effect.</p>
                        <h4>35. VIOLATIONS</h4>
                        <p>Please report any violations of the TOS to admin@AeonFree.com</p>
                    </div>

                    </div>

            </section>

             <section class="footer_first text_center">
                <div class="container">
                    <div class="holder">
                        <h3>Ready to Rock with Aeonfree, Register Today!</h3>
                        <a href="#" class="cta">Get Started Now!</a>
                    </div>
                </div>
            </section>

        </main>

 <footer class="light_background">
            <div class="container">
                <div class="menu row">
                    <div class="seven columns">
                        <div class="six columns">
                            <h3>Navigational</h3>
                            <ul>
                                <li><a href="/login/" class="styled_a">Login</a></li>
                                <li><a href="/signup/" class="styled_a">Signup</a></li>
                                <li><a href="/" class="styled_a">Forum</a></li>
                                <li><a href="/support/" class="styled_a">Knowledge Base</a></li>
                            </ul>
                        </div>
                        <div class="six columns">
                            <h3>Useful Links</h3>
                            <ul>
                                <li><a href="/contact" class="styled_a">Contact Us</a></li>
                                <li><a href="/terms-of-service" class="styled_a">Terms of service</a></li>
                                <li><a href="/privacy-policy" class="styled_a">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="five columns">
                        <div class="u-pull-right">
                            <img src="/assets/images/logo.png" width="150">
                            <p class="light_text">
                                aeonfree is the fastest, secure and free web hosting provider with modern features and tools.
                            </p>
                            <p>Copyright &copy; AeonFree 2019. All Rights Reserved!</p>
                            <a href="https://ifastnet.com/portal/aff.php?aff=25747" class="styled_a">Powered by IfastNet Premium Hosting.</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <a class="back_to_top"></a>

    </div>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/script.js"></script>
</body>

</html>