 <footer class="light_background">
            <div class="container">
                <div class="menu row">
                    <div class="seven columns">
                        <div class="six columns">
                            <h3>Navigational</h3>
                            <ul>
                                <li><a href="/login/" class="styled_a">Login</a></li>
                                <li><a href="/signup/" class="styled_a">Signup</a></li>
                                <li><a href="/" class="styled_a">Forum</a></li>
                                <li><a href="/support/" class="styled_a">Knowledge Base</a></li>
                            </ul>
                        </div>
                        <div class="six columns">
                            <h3>Useful Links</h3>
                            <ul>
                                <li><a href="/contact" class="styled_a">Contact Us</a></li>
                                <li><a href="/terms-of-service" class="styled_a">Terms of service</a></li>
                                <li><a href="/privacy-policy" class="styled_a">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="five columns">
                        <div class="u-pull-right">
                            <img src="/assets/images/logo.png" width="150">
                            <p class="light_text">
                                aeonfree is the fastest, secure and free web hosting provider with modern features and tools.
                            </p>
                            <p>Copyright &copy; AeonFree 2019. All Rights Reserved!</p>
                            <a href="https://ifastnet.com/portal/aff.php?aff=25747" class="styled_a">Powered by IfastNet Premium Hosting.</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <a class="back_to_top"></a>

    </div>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/script.js"></script>
</body>

</html>