<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>{{page.title}} - {{site.name}}</title>
    <meta name="description" content="{{site.description}}">
    <meta name="author" content="{{site.name}}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="{{site.url}}{{page.permalink}}" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600|Ubuntu:400,300,500,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assets/css/skeleton.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>

<body>

    <div class="main_container">
        <header>
            <div class="header_navigation navbar_shadow">
                <div class="row">
                    <div class="container">
                        <div class="header_logo two columns">
                            <a href="/"><img src="/assets/images/logo.png" width="150"></a>
                        </div>
                        <div class="header_menu ten columns">
                            <div class="row">
                                <div class="eight columns pages_container">
                                    <nav class="navbar">
                                        <ul>
                                            <li><a href="/">Free Hosting</a></li>
                                            <li><a href="/premium">Premium Hosting</a></li>
                                            <li><a href="/domains">Domains</a></li>
                                            <li><a href="/support">Knowledge Base</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="four columns second_pages_container">
                                    <nav class="navbar">
                                        <ul>
                                            <li><a href="http://web.aeonfree.com/login">Login</a></li>
                                            <li><a class="navbar_btn" href="http://web.aeonfree.com/signup">Get Started</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="ten columns mob_menu_btn">
                            <input class="menu-btn" type="checkbox" id="menu-btn" />
                            <label class="menu_icon" for="menu-btn"><i class="fas fa-bars"></i></label>
                        </div>
                    </div>
                    <div class="mobile_menu_holder">
                        <div class="container">
                            <nav>
                                <ul>
                                    <li><a href="">Free Hosting</a></li>
                                    <li><a href="">Premium Hosting</a></li>
                                    <li><a href="">Domains</a></li>
                                    <li><a href="">Knowledge Base</a></li>
                                    <li><a href="">Login</a></li>
                                    <li><a href="" class="navbar_btn">Get Started</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>