---

title: Contact Us
layout: default
permalink: /contact

---

<main class="main">
            <section class="start_section page">
                <div class="container">

                    <div class="content-holder">
                        <h2>Any queries regarding our hosting?</h2>
                        <p>If you have any problem with your hosting account most of the problems can be solved with our <a href="/knowledgebase" class="styled_a">Knowledge Base</a>.</p>
                        <p>If you can't find your answer in <a href="/knowledgebase"  class="styled_a">Knowledge Base</a> then check out our <a href="/forum" class="styled_a">Community Forum</a>.</p>
                        <h2>Want to contact us via e-mail?</h2>
                        <p>You can freely send us an email if you need any help.</p>
                        <p><a href="mailto:admin@aeonfree.com" class="styled_a">admin@aeonfree.com</a></p>
                        <p>Kind Regards!</p>
                        <h2>Want to report abuse or bugs?</h2>
                        <p>You can contact us on</p>
                        <p><a href="mailto:report@aeonfree.com" class="styled_a">report@aeonfree.com</a></p>
                        <h2>Want to know more abaout Domain Registration and Premium Hosting?</h2>
                        <p>If you want to learn more about <a href="/domains"  class="styled_a">domain name</a> registrations and <a href="/premium-hosting" class="styled_a">premium hosting</a> offers then please check their respective pages.</p>
                    </div>
                    </div>
            </section>

             <section class="footer_first text_center">
                <div class="container">
                    <div class="holder">
                        <h3>Ready to Rock with Aeonfree, Register Today!</h3>
                        <a href="#" class="cta">Get Started Now!</a>
                    </div>
                </div>
            </section>

        </main>