body {
	margin: 0px;
	padding: 0px;
	font-family: 'Ubuntu';
}
.container {
	max-width: 1200px;
}
header {
	max-height: 68px;
	position: fixed;
	width: 100%;
	z-index: 3;
	background-color: #fff;
}
.header_logo {
	padding: 15px;
}
.menu_icon {
	cursor: pointer;
	display: inline-block;
}
#menu-btn {
	display: none;
}
.header_menu nav ul {
	list-style-type: none;
}
.header_menu nav ul li a {
	text-decoration: none;
	color: #333;
}
.navbar_shadow {
	box-shadow: 0 0 14px -6px rgba(0, 0, 0, .2)!important;
}
.second_pages_container li {
	margin-left: 6px;
	margin-right: 6px;
}
section {
	padding-top: 30px;
	padding-bottom: 50px;
}
.mobile_menu_holder {
	display: none;
}
.header_menu nav {
	padding: 0;
	margin: 0;
}
.header_menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.header_menu li {
	float: left;
	padding-top: 15px;
}
.header_menu li a {
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	color: #333;
	font-weight: 500;
	font-size: 14px;
}
.header_menu li a:hover {
	background-color: #F8FAFA;
}
.header_menu .navbar_btn {
	background: #2196f3;
	border-color: #2196f3;
	color: #fff;
}
.header_menu .navbar_btn:hover {
	background-color: #51ADF6;
}
.menu_icon, .menu-btn {
	display: none;
}
.mobile_menu_holder {
	background-color: #F8FAFA;
	padding-top: 20px;
}
.mobile_menu_holder ul {
	list-style-type: none;
}
.mobile_menu_holder ul li a {
	text-decoration: none;
	color: #333;
	font-weight: 500;
}
.mobile_menu_holder .container {
	width: 90%;
}
.mobile_menu_holder .navbar_btn {
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	color: #fff;
	font-weight: 500;
	font-size: 14px;
	background: #2196f3;
	border-color: #2196f3;
}
.mobile_menu_holder .navbar_btn:hover {
	background-color: #51ADF6;
}
.left_holder {
	padding: 30vh 30px 10vh 30px;
}
.right_holder {
	padding: 50px 0 10px 0;
}
section .container {
	max-width: 1100px;
}
section h2 {
	font-size: 2.3em;
	font-weight: 500;
}
.light_text {
	color: #333;
	font-size: 18px;
	font-weight: 400;
	width: 88%;
	line-height: 1.5;
	margin-bottom: 3.2em;
}
.btn-primary,
section .cta {
	font-size: 16px;
	padding: 12px 27px;
	text-decoration: none;
	color: #fff;
	font-weight: 500;
	background: #2196f3;
	border-color: #2196f3;
}
.btn-primary:hover,
section .cta:hover {
	background-color: #51ADF6;
	color:#fff;
}
.light_background {
	background-color: #F8FAFA;
}
.heading3,
.second_section h3 {
	font-size: 24px;
	margin: 50px 0 25px;
	letter-spacing: 1px;
	line-height: 36px;
	font-weight: 500;
}
.features {
	list-style-image: url(../images/check.svg);
	padding-left: 25px;
	line-height: 30px;
	font-size: 16px;
	color: #333;
	;
}
.second_section .second_sec_img {
	padding-top: 60px;
}
.features_holder .row {
	margin: 35px 0;
}
section .feature_box {
	background: hsla(0, 0%, 100%, .2);
	border: 1px solid rgba(102, 136, 153, .18);
	box-shadow: 0 5px 9px -1px #ebf2ff;
	border-radius: 2px;
	float: left;
	text-align: center;
	padding: 20px;
	height: 80%;
}
.features_holder .container {
	max-width: 1200px;
}
section .feature_box h4 {
	font-size: 18px;
	font-weight: 600;
	margin: 10px 0;
}
.features_holder .row {
	display: flex;
}
.features_holder .feature_box {
	flex: 1;
}
.text_center {
	text-align: center;
}
section .btn-secondary {
	background: #fff;
	border: 1px solid rgba(33, 150, 243, .2);
	box-shadow: 0 6px 13px -6px rgba(33, 150, 243, .25);
	border-radius: 2px;
	font-weight: 500;
	font-size: 13px;
	color: #2196f3;
	text-align: center;
	padding: 8px 16px;
	min-height: 34px;
	transition: all .3s ease;
	text-decoration: none;
}
section .btn-secondary:hover {
	border: 1px solid #2196f3;
}
.container_shadowed {
	padding: 50px;
	box-shadow: 0 8px 25px 0 hsla(0, 0%, 60.8%, .15);
	border-radius: 2px;
	margin-bottom: 75px;
}
.container_shadowed h3 {
	color: #000;
	font-size: 26px;
	line-height: 40px;
	font-weight: 500;
	margin: 15px 0 25px;
}
.container_shadowed p {
	font-size: 18px;
	color: #707070;
	letter-spacing: 0;
	line-height: 30px;
	margin-bottom: 70px;
}
.styled_a {
	color: #2196f3;
	font-size: 18px;
	text-decoration: none;
}
.styled_a:hover {
	background-color: #DAEEFF;
}
.regular_section {
	padding: 50px;
	margin: 50px 0;
}
.regular_section h3 {
	font-size: 24px;
	margin: 50px 0 25px;
	letter-spacing: 1px;
	line-height: 36px;
	font-weight: 500;
}
.regular_section p {
	font-size: 18px;
	color: #707070;
	letter-spacing: 0;
	line-height: 30px;
	margin-bottom: 50px;
}
.footer_first {
	margin: 50px 0;
}
.footer_first .container {
	background-image: url(../images/footer_back.png);
	border: 2px solid #e8e8e8;
	border-radius: 2px;
	background-clip: content-box;
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: 50%;
}
.footer_first .container .holder {
	padding: 30px;
	background: hsla(0, 0%, 100%, .92);
}
.footer_first h3 {
	font-size: 24px;
	letter-spacing: 1px;
	line-height: 36px;
	font-weight: 500;
}
footer .container {
	max-width: 1000px;
	padding-top: 30px;
	padding-bottom: 30px;
}
footer a, footer .styled_a {
	font-size: 15px;
	color: #000;
}
footer h3 {
	font-size: 16px;
	font-weight: 400;
	color: #9f9f9f;
	margin: 0 0 20px;
}
footer .menu ul {
	list-style-type: none;
}
footer .u-pull-down {
	margin-top: 150px;
}
footer .light_text {
	font-size: 15px;
	color: #9f9f9f;
}
.main{
	padding-top:100px;
}
.btn-big{
	padding:10px 18px;
}
.start_section{
	margin:50px 0;
}
.pricing_section h2{
	margin-bottom:2.3em;
}
.pricing_table{
	box-shadow: 0 0 0 1px #e8e8e8;
    border-radius: 2px;
    padding: 25px;
    justify-content: space-between;
    transition: all .5s ease-in-out;
}
.pricing_table:hover {
	box-shadow: 0 0 14px -6px rgba(0, 0, 0, .2)!important;
}
.pricing_table img{
	margin:25px 0;
}
.pricing_table .pricing-title {
    color: #333;
    font-weight: 600;
    background: #f7f7f7;
    padding: 8px;
    border-radius: 2px;
}
.pricing_table .price{
	color: #333;
    font-size: 30px;
    font-weight: 500;
    margin: 20px 0;
    transition: all .2s ease-in-out;
}
.pricing_table:hover .price{
	color: #0D8AEE;
}
.pricing_table .price sub{
	bottom:0;
	font-weight: 500;
}
.pricing_table .pricing-description ul{
	list-style-type: none;
}
form.search-box input[type=text] {
  font-size: 17px;
  float: left;
  width: 80%;
  background: #f1f1f1;
  border:0;
  box-shadow: 0 3px 5px rgba(0,0,0,.1);
  border-top:1px solid #dedede;
  border-bottom:1px solid #dedede;
  border-left:1px solid #dedede;
  border-bottom-right-radius: 0;
  border-top-right-radius:0;
  outline:none;
}

form.search-box button {
  float: left;
  width: 20%;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border-left: none;
  cursor: pointer;
  border:0;
  box-shadow: 0 3px 5px rgba(0,0,0,.1);
  outline:none;
  border-bottom-left-radius: 0;
  border-top-left-radius:0;
}

form.search-box button:hover {
  background: #0b7dda;
}

form.search-box::after {
  content: "";
  clear: both;
  display: table;
}
.table-responsive{
	overflow-x:auto;
}
.table-responsive table{
	width: 100%;
	text-align: center;
}
.table-responsive table tr:nth-child(even) {
	background-color: #f2f2f2;
}
.table-responsive table td:first-child {
   font-size:20px;
   font-weight: 500;
}
.table-responsive table td:last-child {
   text-align: right;
}
.domain-price span:first-child{
	margin-left:0;
}
.domain-price span{
	margin-left:20px;
	color:#0A72F0;
}
.domain-price small{
	color:#333;
}
.faq_section h3{
	font-size:24px;
	font-weight:500;
}
.faq_section .faq{
	margin-top:40px;
}
.breadcrumb_holder{
	padding-top:80px;
	background-color: #f7f7f7;
	padding-bottom:30px;
}
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
ul.breadcrumb li:last-child{
	color:#333;
}
.breadcrumb_holder h3{
	margin-left:18px;
	font-size:30px;
	font-weight: 500;
}
.search-box-kb .search-box{
	background: url("../images/icons/search.png") no-repeat scroll 18px 20px;
	padding-left:50px; 
	height: 60px;
    border-radius: 0!important;
    border-bottom: 2px solid #bdc9d0;
    box-shadow: none;
    font-size: 17px;
    font-weight: 500;
    line-height: 1.5;
    outline: none;
    color: #2196f3;
    max-width: 550px;
    width:100%;
}
.guide_item{
	border-radius: 4px;
    border: 1px solid #dcdcdc;
    font-size: 18px;
    padding: 15px;
    margin-bottom: 40px;
    color: #2196f3;
}
.guide_item:hover{
	border-color: #2196f3;
    background: #d9edfd;
    color: #0c7cd5;
    cursor: pointer;
    border-width:1px;
}
.guides .columns:nth-child(3n+1){
	margin-left:0;
}
.page h1,
.post h1{
	font-size:32px;
	font-weight: 500;
}
.page h2,
.post h2{
	font-size:28px;
	font-weight: 500;
}
.page h3,
.post h3{
	font-size:20px;
	font-weight: 500;
}
.page h4{
	font-size: 28px;
	font-weight: 500;
}
.page .styled_a{
	font-size:15px;
}
.archive-item h3{
	font-weight:400;
	margin-left: 30px;
	padding-bottom: 15px;
	border-bottom: 1px solid rgb(220, 220, 220);
}
.archive-item a{
	text-decoration: none;
	color:#333;
}
.archive-item a:hover{
	text-decoration: underline;
}
.back_to_top{
	display: inline-block;
  	width: 50px;
  	height: 50px;
  	text-align: center;
  	border-radius: 4px;
  	position: fixed;
  	bottom: 30px;
  	right: 30px;
  	transition: background-color .3s, 
    opacity .5s, visibility .5s;
  	opacity: 0;
  	visibility: hidden;
  	z-index: 1000;
}
.back_to_top::before {
   	content: "";
   	border:solid #fff;
   	border-width: 0 3px 3px 0;
   	display: inline-block;
   	padding: 3px;
   	transform: rotate(-135deg);
  	-webkit-transform: rotate(-135deg);
  	margin-top:22px;
}
.back_to_top:hover {
   	cursor: pointer;
}
.back_to_top.show {
   	opacity: 1;
   	visibility: visible;
}
.back_to_top{
  	background-color: #006DF0;
  	border-bottom:3px solid #2196F3;
}
.back_to_top:hover {
   	background-color: #51ADF6;
}
.back_to_top:active {
   	background-color: #555;
}
.downArrow {
	margin-left: 45%;
}
.bounce {
	-moz-animation: bounce 3s infinite;
	-webkit-animation: bounce 3s infinite;
	animation: bounce 3s infinite;
}
@-moz-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {
		-moz-transform: translateY(0);
		transform: translateY(0);
	}
	40% {
		-moz-transform: translateY(-30px);
		transform: translateY(-30px);
	}
	60% {
		-moz-transform: translateY(-15px);
		transform: translateY(-15px);
	}
}
@-webkit-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
	40% {
		-webkit-transform: translateY(-30px);
		transform: translateY(-30px);
	}
	60% {
		-webkit-transform: translateY(-15px);
		transform: translateY(-15px);
	}
}
@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
	40% {
		-moz-transform: translateY(-30px);
		-ms-transform: translateY(-30px);
		-webkit-transform: translateY(-30px);
		transform: translateY(-30px);
	}
	60% {
		-moz-transform: translateY(-15px);
		-ms-transform: translateY(-15px);
		-webkit-transform: translateY(-15px);
		transform: translateY(-15px);
	}
}
@media only screen and (max-width: 1120px) {
	.container {
		width: 90%;
	}
}
@media only screen and (max-width: 950px) {
	.pages_container, .second_pages_container {
		display: none;
	}
	.menu_icon {
		display: inline-block;
		color: #000;
		float: right;
	}
	.menu_icon i {
		font-size: 20px;
		margin: 22px;
	}
	.menu_icon, .menu-btn {
		display: inline-block;
		text-align: right;
	}
	.features_holder .column, .features_holder .columns {
		width: 100%;
		margin-left: 0;
	}
	.features_holder .row {
		display: block;
		margin: 0;
	}
	.features_holder .feature_box {
		width: 90%;
		margin: 25px 0;
	}
}
@media only screen and (max-width: 750px) {
	.six.columns {
		width: 100%;
	}
	.right_holder {
		padding: 0;
	}
	.right_holder {
		display: none;
	}
	.columns {
		margin-left: 0;
	}
	.four.columns {
		width: 100%;
	}
	footer .u-pull-down {
		margin-top: 300px;
	}
}
@media only screen and (max-width: 550px) {
	.mob_menu_btn {
		float: right;
	}
	.header_menu .two.columns {
		width: 13.333333%;
	}
	.columns {
		width: auto;
	}
	.container {
		width: 90%;
	}
	footer .container {
		width: 80%;
	}
}
@media only screen and (max-width: 450px) {
	footer .u-pull-down {
		margin-top: 20px;
	}
}